PORT=5999
MONGODB="mongodb+srv://mihoyahou:MohamedWMohamed@cluster0.jjdh5dp.mongodb.net/matgara?retryWrites=true&w=majority&appName=Cluster0"
TOKEN="TNGUCHIMILANO123@321"
PASSHASH=10
EMAILTOKEN="dk_prod_Y5CKYTXVNMM60WG7GNABPY7XZS4H"
IMAGELINK="https://localhost:5999/uploads"
